<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Hoja de trabajo 1</title>
        <style>
            body{
                font-size: 1em;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color:rgb(0, 0, 0);
                .contenedor{
                    background-color: rgba(255, 255, 255, 0.938);
                    height: 25vh;
                    margin: 3%;
                    display: flex;
                    flex-direction: column;
                    justify-content: right;
                    align-items: right;
                    text-align: center;
                    line-height:0.3em;
                }
            }
        </style>
    </head>
    <body>
        <img src="../Images/Usac_logo.png"  width="150" height="150" align="left"/>
        <img src="../Images/EFPEM.png"  width="150" height="150" align="right"/>
        <div class="contenedor">
        <p>Universidad de San Carlos de Guatemala - USAC</p>
        <p>Escuela de Formación de Profesores de Enseñanza Media - EFPEM</p>
        <p>Programación Científica Comercial - 2024</p>
        </div>
        <hr>
        <p><u>Página 4 Imágenes y Videos</u></p>


        <center>
        <h1>Imágenes y Videos </h1>
        </center>
        <br>
        <br>
        <br>
        <br><a href="../Index.html">Página principal</a>
        <br>
        <br>
        <br>
        <body>

            <h1>Imagen JPG</h1>
            <img src="../Images/perrito.jpg" aling="left">
            <br>
            <br>
            <br>
            <h1>Imagen png</h1>
            <img src="../Images/conejo1.png" aling="left">
            <br>
            <br>
            <br>
            <h1>Imagen gif</h1>
            <img src="../Images/aguila.gif" aling="left">
            <br>
            <br>
            <br>
            <h1>Video HTML</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ECFkoxLLxso?si=R-01BsaM5NfG5Yx9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br>
            <br>
            <br>
            <h1>Video CSS</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/24gNhTcy6pw?si=mEm6t6cLshWmtRN2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br>
            <br>
            <br>
            <h1>Video JAVASCRIPT</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xnWtGNiG2lg?si=PBmjEZ0UfHhhEYMH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br>
            <br>
            <br>
          </body>
        <br>
        <br>
        <br>
        <br><a href="../Index.html">Página principal</a>
        <br><a href="../BConcept/BConcepts.html">Conceptos Básicos</a>
        <br><a href="../Tables and lists/Tandlists.html"">Listas y Tablas</a>
        <br>
        <br>
        <br> 
        <hr>
        <center>
        <p>“Id y Enseñad a Todos”</p>
        </center>